# fcg-users-api

./: Dockerfile  README.md
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/UsersAPI/Users.API/: Program.cs  Users.API.csproj
src/UsersAPI/Users.API/Contracts/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs  UserCreatedEvent.cs
src/UsersAPI/Users.API/Controllers/: AuthController.cs  UsersController.cs
src/UsersAPI/Users.Application/: Users.Application.csproj
src/UsersAPI/Users.Application/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs
src/UsersAPI/Users.Application/Interfaces/: IEventBus.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
src/UsersAPI/Users.Domain/Entities/: User.cs
src/UsersAPI/Users.Infrastructure/: DependencyInjection.cs  Users.Infrastructure.csproj
src/UsersAPI/Users.Infrastructure/Messaging/: MassTransitEventBus.cs  NoopEventBus.cs
src/UsersAPI/Users.Infrastructure/Persistence/: UserRepository.cs  UsersDbContext.cs
src/UsersAPI/Users.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
