<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Users.Application\Users.Application.csproj" />
    <ProjectReference Include="..\Users.Domain\Users.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"  Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"  Version="8.0.0" />
    <PackageReference Include="MassTransit"  Version="8.5.7" />
    <PackageReference Include="MassTransit.RabbitMQ"  Version="8.5.7" />
    <PackageReference Include="BCrypt.Net-Next"  Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"  Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>
</Project>

